APP_API_URL=http://localhost:8080
APP_UI_URL=http://localhost:3000
BACKLOG_BASE_URL=https://4587-test.backlog.com
APP_DATABASE_URL=postgresql+psycopg2://postgres:secret@database:5432/default

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=default
TZ="Asia/Tokyo"

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

BACKLOG_CLIENT_ID=kt4kzaBVobeh6CrWMbQvGiweQyBU5KHJ
BACKLOG_CLIENT_SECRET=RibLJkIispJI3bG72Vpan80EkCivn2M0j2jt3jkOxWC8mwfLzlH0RKEpjD5cWMcg